# BookMyRide

./: .gitignore  APIDefinitions.json  Dockerfile  README.md  api_test.py  build.gradle  settings.gradle
__CRIO__/: CrioEditorStyle.xml  checkstyle.xml  module_config.json  module_config_BACKUP_17796.json  module_config_LOCAL_17796.json  module_config_REMOTE_17796.json
dataaccess/: build.gradle
dataaccess/src/main/java/globals/: GlobalConstants.java
dataaccess/src/main/java/interfaces/: ReadDataService.java  WriteDataService.java
dataaccess/src/main/java/interfaces/dummy/: ReadDataServiceDummyImpl.java  WriteDataServiceDummyImpl.java
dataaccess/src/main/java/read/: FormatConverters.java  GetCarsInLocationFromDataStore.java  ReadDataServiceImpl.java
dataaccess/src/main/java/tables/: CarDetailsTable.java  CarStatusTable.java  DriverDetailsTable.java  TripTable.java
dataaccess/src/main/java/tables/setup/: TableSetup.java
dataaccess/src/main/java/write/: ScheduleTripTransaction.java  WriteDataServiceImpl.java
dataaccess/src/main/resources/: data.sql  schema.sql
dataaccess/src/test/java/read/: ReadDataServiceImplTest.java
dataaccess/src/test/java/tables/setup/: TestTableSetup.java
dataaccess/src/test/java/write/: WriteDataServiceImplTest.java
datatypes/: build.gradle
datatypes/src/main/java/car/: Car.java  CarStatus.java
datatypes/src/main/java/greeting/: Greeting.java
datatypes/src/main/java/location/: GeoLocation.java  GeoUtils.java
datatypes/src/main/java/trip/: ScheduleTripTransactionInput.java  ScheduleTripTransactionResult.java  Trip.java
datatypes/src/test/java/car/: CarStatusTest.java
datatypes/src/test/java/location/: GeoLocationTest.java
datatypes/src/test/java/trip/: TripTest.java
datatypes/src/test/java/utils/: TestUtils.java
qridecontroller/: build.gradle
qridecontroller/src/main/java/controllers/: Application.java  CarsInLocationController.java  FareEstimatesController.java  GreetingController.java  ScheduleTripController.java
qridecontroller/src/main/resources/: application.properties
qridecontroller/src/test/java/controllers/: CarsInLocationControllerTests.java  GreetingControllerTests.java  ScheduleTripControllerTest.java
qrideservice/: build.gradle
qrideservice/src/main/java/carsinlocation/: CarsInLocationRequest.java  CarsInLocationResponse.java  CarsInLocationServiceImpl.java
qrideservice/src/main/java/interfaces/: CarsInLocationService.java  ScheduleTripService.java
qrideservice/src/main/java/scheduletrip/: ScheduleTripRequest.java  ScheduleTripResponse.java  ScheduleTripServiceImpl.java
qrideservice/src/test/java/carsinlocation/: CarsInLocationServiceImplTest.java
qrideservice/src/test/java/scheduletrip/: ScheduleTripServiceImplTest.java
