/*
 * Copyright (c) Crio.Do 2018. All rights reserved
 */

repositories {
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

jar {
    baseName = 'dataaccess'
    version = 'QRIDE_ME'
}

test {
    // To make sure each of your JUnit tests run as a separate JVM.
    // This avoids two JUnit tests using the same database setup.
    forkEvery = 1
}

dependencies {
    compile project(':datatypes')

    // TIP:MODULE_SQL: Add additional dependencies if any here.

    compile("com.h2database:h2:1.4.196")
    compile('mysql:mysql-connector-java:8.0.13')
    compile("org.springframework:spring-jdbc:$rootProject.ext.springCoreVersion")
    compile("javax.persistence:javax.persistence-api:2.2")
    compile("org.hibernate:hibernate-core:5.4.0.Final")
    compile("org.hibernate:hibernate-entitymanager:5.4.0.Final")
    compile("org.springframework:spring-context:$rootProject.ext.springCoreVersion")

    testCompile("javax.xml:jaxb-api:2.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitVersion")
    testCompile("org.junit.platform:junit-platform-launcher" +
            ":$rootProject.ext.junitPlatformLauncherVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$rootProject.ext.junitVersion")

    testCompile("com.vmlens:concurrent-junit:1.0.2")
}

